<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Bingqiang function tags</description>
  <display-name>Bingqiang functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>wfn</short-name>
  <uri>http://www.qinglingsoft.com/java/webFramework/functions</uri>

  <function>
    <description>
      Tests if a collection object contains the specified object.
      The collection object should be an Array, a Collection or an Iterator.
    </description>
    <name>contains</name>
    <function-class>com.qinglingsoft.webframework.Functions</function-class>
    <function-signature>boolean contains(java.lang.Object, java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${wfn:contains(collection, object)}">
    </example>
  </function>
  <function>
    <description>
      Joins the elements of the provided collection into a single String containing the provided list of elements
      The collection object should be an Array, a Collection or an Iterator.
    </description>
  	<name>join</name>
  	<function-class>com.qinglingsoft.webframework.Functions</function-class>
  	<function-signature>java.lang.String join(java.lang.Object, java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${wfn:join(collection, ',')}">
    </example>
  </function>
</taglib>
