<%@ tag language="java" pageEncoding="UTF-8" body-content="empty"%>
<%@ taglib tagdir="/WEB-INF/tags/lxTree" prefix="lxTree" %>
<ul class="lxTree">
	<lxTree:rootItem itemLabel="国道" lxbmPrefix="G" />
	<lxTree:rootItem itemLabel="省道" lxbmPrefix="S" />
	<lxTree:rootItem itemLabel="县道" lxbmPrefix="X" />
	<lxTree:rootItem itemLabel="乡道" lxbmPrefix="Y" />
	<lxTree:rootItem itemLabel="专用公路" lxbmPrefix="Z" />
	<lxTree:rootItem itemLabel="村道" lxbmPrefix="C" />
	<lxTree:rootItem itemLabel="城市道路" lxbmPrefix="D" />
</ul>